# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eduvidh
spring.datasource.username=root
spring.datasource.password=Pashya@3612

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
